server {
  listen 80;
  server_name localhost;

  root /app/dist/RIU-frontend-ignacio /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
